{
    "name": "spotify-wrapper-api",
    "version": "1.0.0",
    "description": "A wrapper to work with the Spotify Web API",
    "main": "index.js",
    "scripts": {
        "build": "./node_modules/.bin/webpack --colors --progress",
        "watch": "npm run build -- --watch",
        "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
        "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/daniel-silva-dxp/spotify_wrapper_api.git"
    },
    "keywords": [
        "js",
        "tdd",
        "library",
        "api",
        "spotify"
    ],
    "author": "Daniel Silva <dani3l.dxp@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/daniel-silva-dxp/spotify_wrapper_api/issues"
    },
    "homepage": "https://github.com/daniel-silva-dxp/spotify_wrapper_api#readme",
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015-native-modules": "^6.9.4",
        "babel-register": "^6.26.0",
        "chai": "^3.2.0",
        "eslint": "^6.7.2",
        "eslint-config-node": "^4.0.0",
        "eslint-config-prettier": "^6.7.0",
        "eslint-plugin-node": "^10.0.0",
        "eslint-plugin-prettier": "^3.1.2",
        "mocha": "^3.5.0",
        "prettier": "^1.19.1",
        "ramda": "^0.27.0",
        "uglifyjs": "^2.4.11",
        "uglifyjs-webpack-plugin": "^2.2.0"
    }
}
