{
	"name": "dxp-spotify-api-wrapper",
	"version": "1.0.7",
	"description": "A wrapper to work with the Spotify Web API",
	"main": "lib/index.js",
	"scripts": {
		"clear": "rimraf lib",
		"build": "./node_modules/.bin/babel --out-dir lib src",
		"build:watch": "npm rum build --watch",
		"build:umd": "./node_modules/.bin/webpack --output-filename spotify-wrapper.umd.js",
		"build:umd:min": "./node_modules/.bin/webpack --output-filename spotify-wrapper.umd.min.js -p",
		"build:all": "npm rum build && npm rum build:umd && npm rum build:umd:min",
		"watch": "npm run build -- --watch",
		"test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
		"test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --watch"
	},
	"files": [ "dist", "lib" ],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/daniel-silva-dxp/spotify_wrapper_api.git"
	},
	"keywords": [ "js", "tdd", "library", "api", "spotify" ],
	"author": "Daniel Silva <dani3l.dxp@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/daniel-silva-dxp/spotify_wrapper_api/issues"
	},
	"homepage": "https://github.com/daniel-silva-dxp/spotify_wrapper_api#readme",
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.5",
		"babel-preset-env": "^1.7.0",
		"babel-preset-es2015-native-modules": "^6.9.4",
		"babel-register": "^6.26.0",
		"chai": "^3.2.0",
		"eslint": "^6.7.2",
		"eslint-config-node": "^4.0.0",
		"eslint-config-prettier": "^6.7.0",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-prettier": "^3.1.2",
		"mocha": "^3.5.0",
		"node-fetch": "^2.6.1",
		"prettier": "^1.19.1",
		"ramda": "^0.27.0",
		"sinon": "^2.1.0",
		"sinon-chai": "^2.9.0",
		"sinon-stub-promise": "^4.0.0",
		"uglifyjs": "^2.4.11",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"webpack-cli": "^3.3.11",
		"webpack": "^4.43.0"
	}
}
